"2012"	[["Tom Odell", 1], ["The Neighbourhood", 1], ["Ayparia", 1], ["Taylor Swift", 1], ["Kendrick Lamar", 1], ["Imagine Dragons", 1], ["Maroon 5", 1], ["Frank Ocean", 1]]
"2013"	[["OneRepublic", 1], ["Hozier", 1], ["Ariana Grande", 1], ["Kelly Clarkson", 1], ["John Legend", 1], ["Yung Lean", 1], ["Kevin Gates", 1], ["Avicii", 1], ["Pharrell Williams", 1], ["Kanye West", 1]]
"2014"	[["J. Cole", 1], ["One Direction", 1], ["TV Girl", 1], ["The Walters", 1], ["Sam Smith", 1], ["Mr.Kitty", 1], ["Avicii", 1], ["Paloma Faith", 1]]
"2015"	[["Jain", 1], ["Lord Huron", 1], ["The Weeknd", 1], ["Beach House", 1], ["Seafret", 1], ["Surf Curse", 1], ["The Neighbourhood", 1], ["Vundabar", 1], ["Willow", 1], ["Demi Lovato", 1], ["Justin Bieber", 1]]
"2016"	[["Drake", 1], ["Frank Ocean", 1], ["Sia", 1], ["James Arthur", 1], ["Beach Weather", 1], ["Baby Tate", 1], ["Sean Paul", 1], ["SALES", 1], ["The Rare Occasions", 1], ["The Chainsmokers", 1], ["Shawn Mendes", 1], ["Panic! At The Disco", 1], ["Childish Gambino", 1], ["PnB Rock", 1]]
"2017"	[["Tyler", 1], ["Taylor Swift", 1], ["Dua Lipa", 1], ["Ruth B.", 1], ["Imagine Dragons", 1], ["Cigarettes After Sex", 1], ["Steve Lacy", 1], ["XXXTENTACION", 1], ["Calvin Harris", 1], ["Sia", 1], ["Jaymes Young", 1], ["M\ufffd\ufffdne", 1], ["Juice WRLD", 1], ["Kendrick Lamar", 1], ["Chase Atlantic", 1], ["The Chainsmokers", 1], ["Suki Waterhouse", 1], ["Elton John", 1]]
"2018"	[["Post Malone", 1], ["Lewis Capaldi", 1], ["Alec Benjamin", 1], ["The Neighbourhood", 1], ["Lady Gaga", 1], ["XXXTENTACION", 1], ["Joji", 1], ["girl in red", 1]]
"2019"	[["New West", 1], ["Chris Brown", 1], ["James Arthur", 1], ["Post Malone", 1], ["Mac DeMarco", 1], ["J Balvin", 1], ["Halsey", 1], ["Dua Lipa", 1], ["Lewis Capaldi", 1], ["Masked Wolf", 1], ["Tones and I", 1], ["Duncan Laurence", 1], ["Doja Cat", 1], ["Maroon 5", 1], ["Shawn Mendes", 1], ["Tyler", 1], ["AnnenMayKantereit", 1], ["Bad Bunny", 1], ["Kevin Kaarl", 1], ["Ghost", 1]]
"2020"	[["Miley Cyrus", 1], ["Glass Animals", 1], ["Jung Kook", 1], ["Hotel Ugly", 1], ["Fujii Kaze", 1], ["Conan Gray", 1], ["Elley Duh\u00ef\u00bf", 1], ["Ed Sheeran", 1], ["SZA", 1], ["Lil Nas X", 1], ["Aitana", 1], ["Rauw Alejandro", 1], ["THE ANXIETY", 1], ["Oliver Tree", 1], ["BTS", 1], ["24kgoldn", 1], ["Playboi Carti", 1], ["Ti\u00ef\u00bf\u00bd\u00ef\u00bf", 1], ["Giveon", 1], ["Tate McRae", 1], ["Intense", 1], ["GODZZ__-", 1], ["Daddy Yankee", 1], ["C. Tangana", 1], ["Luar La L", 1], ["Rosa Walton", 1]]
"2021"	[["Peso Pluma", 1], ["Stephen Sanchez", 1], ["Tory Lanez", 1], ["INTERWORLD", 1], ["Nicky Youre", 1], ["Yng Lvcas", 1], ["Coldplay", 1], ["Jack Harlow", 1], ["Bad Bunny", 1], ["Lost Frequencies", 1], ["Chencho Corleone", 1], ["Gayle", 1], ["Cherish", 1], ["Adassa", 1], ["Farruko", 1], ["Jessica Darrow", 1], ["Lil Nas X", 1], ["Julieta Venegas", 1], ["Lisa", 1], ["Juan Cruz Toledo", 1], ["BoyWithUke", 1], ["Xam\u00ef\u00bf\u00bd\u00ef\u00bf\u00bd", 1], ["Emmy Meli", 1], ["Justin Quiles", 1], ["Shawn Mendes", 1], ["Kodak Black", 1], ["Aventura", 1], ["Bizarrap", 1], ["Chris Brown", 1], ["NEIKED", 1], ["Kali Uchis", 1], ["Jnr Choi", 1], ["Sech", 1], ["Olga Merediz", 1], ["Jason Derulo", 1], ["IVE", 1], ["Stephanie Beatriz", 1], ["Kanye West", 1], ["Maluma", 1], ["Prezioso", 1], ["M\ufffd\ufffdne", 1], ["TWICE", 1], ["Charli XCX", 1], ["Sleepy hallow", 1], ["NIKI", 1], ["Rauw Alejandro", 1], ["Kendrick Lamar", 1], ["Marshmello", 1], ["Riton", 1], ["Polo G", 1], ["Arcangel", 1], ["Katy Perry", 1], ["Juice WRLD", 1], ["Luude", 1], ["Alvaro Diaz", 1], ["Muni Long", 1], ["V", 1], ["Anitta", 1], ["JVKE", 1], ["YEAT", 1], ["Troye Sivan", 1], ["Chanel", 1], ["Lauren Spencer Smith", 1], ["Sidhu Moose Wala", 1]]
"2022"	[["R\ufffd\ufffdma", 1], ["Bebe Rexha", 1], ["OneRepublic", 1], ["Manuel Turizo", 1], ["Libianca", 1], ["JVKE", 1], ["Sam Smith", 1], ["Chencho Corleone", 1], ["Anggi Marito", 1], ["Sabrina Carpenter", 1], ["Bomba Est\ufffd\ufffdreo", 1], ["Natanael Cano", 1], ["Abhijay Sharma", 1], ["Arcangel", 1], ["Coi Leray", 1], ["Lil Uzi Vert", 1], ["Migrantes", 1], ["Lizzy McAlpine", 1], ["NLE Choppa", 1], ["Raim Laode", 1], ["ROSAL\u00ef\u00bf\u00bd", 1], ["Meghan Trainor", 1], ["Grupo Frontera", 1], ["El Chachito", 1], ["Ti\ufffd\ufffdsto", 1], ["Mar\ufffd\ufffdlia Mendo", 1], ["Zach Bryan", 1], ["Kenia OS", 1], ["Kordhell", 1], ["Brray", 1], ["Robin Schulz", 1], ["Myke Towers", 1], ["Kaifi Khalil", 1], ["Leo Santana", 1], ["Treyce", 1], ["MC Xenon", 1], ["Israel & Rodolffo", 1], ["Yuridia", 1], ["Wisin & Yandel", 1], ["King", 1], ["PinkPantheress", 1], ["Rihanna", 1], ["Lil Nas X", 1], ["R\u00ef\u00bf\u00bd\u00ef", 1], ["Shakira", 1], ["Billie Eilish", 1], ["Vishal-Shekhar", 1], ["Gustavo Mioto", 1], ["Baby Rasta", 1], ["DJ Escobar", 1], ["Dean Lewis", 1], ["Bellakath", 1], ["Skrillex", 1], ["Freddie Dredd", 1], ["Twisted", 1], ["Kenshi Yonezu", 1], ["Omar Apollo", 1], ["Hotel Ugly", 1], ["James Hype", 1], ["Pritam", 1], ["Mabel Matiz", 1], ["RM", 1], ["Dj LK da Esc\ufffd\ufffdcia", 1], ["John Legend", 1], ["Maldy", 1], ["Lauren Spencer Smith", 1], ["Lit Killah", 1], ["Stromae", 1], ["Young Thug", 1], ["21 Savage", 1], ["David Kushner", 1], ["SiM", 1], ["Gunna", 1], ["Jung Kook", 1], ["Dove Cameron", 1], ["Mahmood", 1], ["Tate McRae", 1], ["Mainstreet", 1], ["Z\ufffd\ufffd Fe", 1], ["Mar\ufffd\ufffdlia Mendon\ufffd\ufffda", 1], ["Eminem", 1], ["Dua Lipa", 1], ["Cris Mj", 1], ["Dave", 1], ["Tulus", 1], ["Labrinth", 1], ["Mc Pedrinho", 1], ["Residente", 1], ["Eden Mu\u00ef\u00bf\u00bd\u00ef", 1], ["Treasure", 1], ["Christian Nodal", 1], ["Tyga", 1], ["NMIXX", 1], ["Danny Ocean", 1], ["Shawn Mendes", 1], ["Lil Tjay", 1], ["Matu\ufffd\ufffd", 1], ["Ak4:20", 1], ["Yahritza Y Su Esencia", 1], ["Lu\ufffd\ufffdsa Sonza", 1], ["teto", 1], ["Stray Kids", 1], ["Blackbear", 1], ["Jordan Fisher", 1], ["BIGBANG", 1], ["Tony Dize", 1], ["Buscabulla", 1], ["Polima WestCoast", 1], ["PSY", 1], ["Benson Boone", 1], ["KALUSH", 1], ["The Kid Laroi", 1], ["Shae Gill", 1], ["Sech", 1], ["MNEK", 1], ["Ugly Dray", 1], ["Justin Bieber", 1], ["Jessi", 1], ["Leah Kate", 1], ["Sam Ryder", 1], ["HA SUNG WOON", 1], ["Doja Cat", 1], ["Pharrell Williams", 1], ["Halsey", 1], ["BYOR", 1], ["Sleepy hallow", 1], ["Lady Gaga", 1], ["Keisya Levronka", 1], ["Victor Cibrian", 1], ["Yung Gravy", 1], ["Lasso", 1], ["Nayeon", 1], ["Sch\ufffd\ufffdrze", 1], ["j-hope", 1], ["L7nnon", 1], ["Anitta", 1], ["Nessa Barrett", 1], ["LF System", 1], ["Mc Vitin Da Igrejinha", 1], ["Rels B", 1], ["Snoop Dogg", 1], ["Rex Orange County", 1], ["Sofia Carson", 1], ["Grupo Marca Registrada", 1], ["Peso Pluma", 1], ["Luis R Conriquez", 1], ["Melody", 1], ["Lewis Capaldi", 1], ["Interplanetary Criminal", 1], ["TWICE", 1], ["Armani White", 1], ["Oxlade", 1], ["YEAT", 1], ["Ovy On The Drums", 1], ["Lil Yachty", 1], ["Fran C", 1], ["(G)I-DLE", 1], ["MC Ryan SP", 1], ["Ludwig Goransson", 1], ["Jin", 1], ["Selena Gomez", 1]]
"2023"	[["Latto", 1], ["Myke Towers", 1], ["Olivia Rodrigo", 1], ["Dave", 1], ["Eslabon Armado", 1], ["Gunna", 1], ["Miley Cyrus", 1], ["David Kushner", 1], ["Billie Eilish", 1], ["Gabito Ballesteros", 1], ["Bizarrap", 1], ["Tainy", 1], ["Dua Lipa", 1], ["Troye Sivan", 1], ["Yahritza Y Su Esencia", 1], ["Ariana Grande", 1], ["David Guetta", 1], ["Peggy Gou", 1], ["Kali Uchis", 1], ["dennis", 1], ["PinkPantheress", 1], ["Maria Becerra", 1], ["Mc Livinho", 1], ["Marshmello", 1], ["Luke Combs", 1], ["Doechii", 1], ["J. Cole", 1], ["BTS", 1], ["Loreen", 1], ["Taiu", 1], ["Sebastian Yatra", 1], ["Calvin Harris", 1], ["(G)I-DLE", 1], ["Sachin-Jigar", 1], ["Veigh", 1], ["Mc Pedrinho", 1], ["Sog", 1], ["Chino Pacas", 1], ["Ana Castela", 1], ["A$AP Rocky", 1], ["YOASOBI", 1], ["Oscar Maydon", 1], ["Shubh", 1], ["Kodak Black", 1], ["Arijit Singh", 1], ["Stray Kids", 1], ["Becky G", 1], ["Metro Boomin", 1], ["Kaliii", 1], ["Semicenk", 1], ["JISOO", 1], ["Future", 1], ["BLESSD", 1], ["ENHYPEN", 1], ["Lil Durk", 1], ["James Blake", 1], ["Israel & Rodolffo", 1], ["Halsey", 1], ["Nicky Jam", 1], ["Sean Paul", 1], ["Drake", 1], ["Kendrick Lamar", 1], ["WizKid", 1], ["Simone Mendes", 1], ["Tini", 1], ["MC Caverinha", 1], ["Offset", 1], ["Z\ufffd\ufffd Neto & Crist", 1], ["Nile Rodgers", 1], ["Agust D", 1], ["Rich The Kid", 1], ["Labrinth", 1], ["IVE", 1], ["Cartel De Santa", 1], ["SEVENTEEN", 1], ["Grupo Marca Registrada", 1], ["sped up nightcore", 1], ["RM", 1], ["IU", 1], ["Arcangel", 1], ["NF", 1], ["Kanii", 1], ["Melanie Martinez", 1], ["Mae Stephens", 1], ["Jack Black", 1], ["Gorillaz", 1], ["j-hope", 1], ["Don Toliver", 1], ["Niall Horan", 1], ["Mahalini", 1], ["The Kid Laroi", 1], ["ROSAL\ufffd", 1], ["Sam Smith", 1], ["P!nk", 1], ["Steve Aoki", 1], ["TOMORROW X TOGETHER", 1]]
"1930"	[["Styrx", 1]]
"1942"	[["Bing Crosby", 1]]
"1946"	[["Nat King Cole", 1]]
"1950"	[["Frank Sinatra", 1]]
"1952"	[["Burl Ives", 1]]
"1957"	[["Bobby Helms", 1], ["Frank Sinatra", 1]]
"1958"	[["Brenda Lee", 1], ["Perry Como", 1], ["Chuck Berry", 1]]
"1959"	[["Dean Martin", 1], ["Nat King Cole", 1]]
"1963"	[["Andy Williams", 1], ["The Ronettes", 1], ["Darlene Love", 1]]
"1968"	[["Creedence Clearwater Revival", 1]]
"1970"	[["Jos\ufffd\ufffd Felic", 1], ["Edison Lighthouse", 1]]
"1971"	[["John Lennon", 1]]
"1973"	[["Aerosmith", 1]]
"1975"	[["Vance Joy", 1], ["Queen", 1]]
"1979"	[["Paul McCartney", 1]]
"1982"	[["Musical Youth", 1], ["Southstar", 1]]
"1983"	[["The Police", 1]]
"1984"	[["a-ha", 1], ["Wham!", 1], ["Band Aid", 1], ["Shakin' Stevens", 1]]
"1985"	[["Tears For Fears", 1], ["Kate Bush", 1]]
"1986"	[["Chris Rea", 1], ["Metallica", 1]]
"1987"	[["Guns N' Roses", 1]]
"1991"	[]
"1992"	[["Radiohead", 1]]
"1994"	[["Mariah Carey", 1]]
"1995"	[["Coolio", 1], ["Dr. Dre", 1]]
"1996"	[["Ed Sheeran", 1]]
"1997"	[["sped up 8282", 1]]
"1998"	[["The Goo Goo Dolls", 1]]
"1999"	[["Chris Molitor", 1]]
"2000"	[["Eminem", 1], ["Linkin Park", 1], ["Britney Spears", 1], ["Coldplay", 1]]
"2002"	[["50 Cent", 1], ["Coldplay", 1]]
"2003"	[["Linkin Park", 1], ["The Killers", 1]]
"2004"	[["Eminem", 1], ["Keane", 1], ["Daddy Yankee", 1], ["Zion & Lennox", 1]]
"2005"	[["Gwen Stefani", 1]]
"2007"	[["Arctic Monkeys", 1]]
"2008"	[["Coldplay", 1], ["Kanye West", 1]]
"2010"	[["Don Omar", 1], ["Taylor Swift", 1], ["Miguel", 1], ["Plan B", 1], ["Adele", 1]]
"2011"	[["Adele", 1], ["Ray Dalton", 1], ["Rihanna", 1], ["Lady Gaga", 1], ["Justin Bieber", 1], ["Gotye", 1]]
