"2012"	["Bruno Mars", 2]
"2013"	["Arctic Monkeys", 3]
"2014"	["Taylor Swift", 3]
"2015"	["Jain", 1]
"2016"	["The Weeknd", 4]
"2017"	["Ed Sheeran", 3]
"2018"	["The Weeknd", 2]
"2019"	["Labrinth", 6]
"2020"	["Bad Bunny", 3]
"2021"	["Olivia Rodrigo", 6]
"2022"	["SZA", 20]
"2023"	["Morgan Wallen", 9]
"1930"	["Styrx", 1]
"1942"	["Bing Crosby", 1]
"1946"	["Nat King Cole", 1]
"1950"	["Frank Sinatra", 1]
"1952"	["Burl Ives", 1]
"1957"	["Bobby Helms", 1]
"1958"	["Brenda Lee", 1]
"1959"	["Dean Martin", 1]
"1963"	["Andy Williams", 1]
"1968"	["Creedence Clearwater Revival", 1]
"1970"	["Jos\ufffd\ufffd Felic", 1]
"1971"	["John Lennon", 1]
"1973"	["Aerosmith", 1]
"1975"	["Vance Joy", 1]
"1979"	["Paul McCartney", 1]
"1982"	["Musical Youth", 1]
"1983"	["The Police", 1]
"1984"	["a-ha", 1]
"1985"	["Tears For Fears", 1]
"1986"	["Chris Rea", 1]
"1987"	["Guns N' Roses", 1]
"1991"	["Nirvana", 2]
"1992"	["Radiohead", 1]
"1994"	["Mariah Carey", 1]
"1995"	["Coolio", 1]
"1996"	["Ed Sheeran", 1]
"1997"	["sped up 8282", 1]
"1998"	["The Goo Goo Dolls", 1]
"1999"	["Dr. Dre", 2]
"2000"	["Eminem", 1]
"2002"	["Eminem", 4]
"2003"	["Linkin Park", 1]
"2004"	["Eminem", 1]
"2005"	["Gwen Stefani", 1]
"2007"	["Arctic Monkeys", 1]
"2008"	["Coldplay", 1]
"2010"	["Bruno Mars", 2]
"2011"	["Lana Del Rey", 2]
