"The Fontane Sisters"	["It's Beginning to Look a Lot Like Christmas (with Mitchell Ayres & His Orchestra)(1958)"]
"The Goo Goo Dolls"	["Iris(1998)"]
"The Harlem Community Choir"	["Happy Xmas (War Is Over)(1971)"]
"The Kid Laroi"	["STAY (with Justin Bieber)(2021)", "Love Again(2023)", "Thousand Miles(2022)"]
"The Killers"	["Mr. Brightside(2003)"]
"The Mar\u00ef\u00bf\u00bd\u00ef"	["Otro Atardecer(2022)"]
"The Neighbourhood"	["Sweater Weather(2012)", "Softcore(2018)", "Daddy Issues(2015)"]
"The Plastic Ono Band"	["Happy Xmas (War Is Over)(1971)"]
"The Police"	["Every Breath You Take - Remastered 2003(1983)"]
"The Rare Occasions"	["Notion(2016)"]
"The Ronettes"	["Sleigh Ride(1963)"]
"The Walters"	["I Love You So(2014)"]
"The Weeknd"	["Popular (with Playboi Carti & Madonna) - The Idol Vol. 1 (Music from the HBO Original Series)(2023)", "Creepin'(2022)", "Die For You(2016)", "Starboy(2016)", "Die For You - Remix(2023)", "Blinding Lights(2019)", "Stargirl Interlude(2016)", "Save Your Tears(2020)", "Reminder(2016)", "Double Fantasy (with Future)(2023)", "I Was Never There(2018)", "Call Out My Name(2018)", "Save Your Tears (with Ariana Grande) (Remix)(2020)", "The Hills(2015)", "After Hours(2020)", "Sacrifice(2022)", "Is There Someone Else?(2022)", "Out of Time(2022)", "How Do I Make You Love Me?(2022)", "Gasoline(2022)", "Less Than Zero(2022)", "Take My Breath(2021)", "Here We Go\ufffd\ufffd\ufffd Again (feat. Tyler, the Cr(2022)", "Best Friends(2022)", "I Heard You're Married (feat. Lil Wayne)(2022)", "Dawn FM(2022)", "Starry Eyes(2022)", "One Right Now (with The Weeknd)(2021)", "Moth To A Flame (with The Weeknd)(2021)", "Don\ufffd\ufffd\ufffdt Break My(2022)", "A Tale By Quincy(2022)", "Every Angel is Terrifying(2022)", "You Right(2021)", "Lost in the Fire(2019)", "LA FAMA (with The Weeknd)(2021)", "Phantom Regret by Jim(2022)", "Take My Breath(2021)"]
"Thezth"	["Agudo M\ufffd\ufffdgi(1930)"]
"ThxSoMch"	["SPIT IN MY FACE!(2022)", "SPIT IN MY FACE!(2022)"]
"Ti\u00ef\u00bf\u00bd\u00ef\u00bf"	["The Business(2020)"]
"Ti\ufffd\ufffdsto"	["10:35(2022)", "The Motto(2021)", "Don't Be Shy(2021)"]
"Tiago pzk"	["Los del Espacio(2023)", "Entre Nosotros (Remix) [con Nicki Nicole](2022)", "Tiago PZK: Bzrp Music Sessions, Vol. 48(2021)", "Salimo de Noche(2021)", "Nos Comemos (feat. Ozuna)(2022)"]
"Tini"	["Cupido(2023)", "Mu\ufffd\ufffd(2023)", "Bar(2021)", "Mi\ufffd\ufffdn(2021)", "La Loto(2022)"]
"Toian"	["Link Up (Metro Boomin & Don Toliver, Wizkid feat. BEAM & Toian) - Spider-Verse Remix (Spider-Man: Across the Spider-Verse )(2023)"]
"Tom Odell"	["Another Love(2012)"]
"Tones and I"	["Dance Monkey(2019)"]
"Tony Dize"	["La Corriente(2022)"]
"Topher Ngo"	["Nobody Like U - From \"Turning Red\"(2022)"]
"Tory Lanez"	["The Color Violet(2021)"]
"Travis Scott"	["Trance (with Travis Scott & Young Thug)(2022)", "Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage](2022)", "Open Arms (feat. Travis Scott)(2022)", "Raindrops (Insane) [with Travis Scott](2022)", "Fair Trade (with Travis Scott)(2021)", "Pussy & Millions (feat. Travis Scott)(2022)"]
"Treasure"	["DARARI(2022)"]
"Treyce"	["Lovezinho(2022)"]
"Troye Sivan"	["Rush(2023)", "Angel Baby(2021)"]
"Trueno"	["Salimo de Noche(2021)", "DANCE CRIP(2021)"]
"Tulus"	["Hati-Hati di Jalan(2022)"]
"Twisted"	["WORTH NOTHING(2022)"]
"Tyga"	["Freaky Deaky(2022)"]
"Tyler Cole"	["Meet Me At Our Spot(2020)"]
"Tyler"	["See You Again(2017)", "DOGTOOTH(2023)", "SORRY NOT SORRY(2023)", "Here We Go\ufffd\ufffd\ufffd Again (feat. Tyler, the Cr(2022)", "NEW MAGIC WAND(2019)", "Cash In Cash Out(2022)"]
"Ugly Dray"	["I Tried to Tell Y'all(2022)"]
"V"	["Christmas Tree(2021)"]
"Vance Joy"	["Riptide(1975)"]
"Varun Jain"	["Tere Vaaste (From \"Zara Hatke Zara Bachke\")(2023)"]
"Veigh"	["Novo Balan\ufffd(2023)"]
"Victor Cibrian"	["En El Radio Un Cochinero(2022)"]
"Villano Antillano"	["Villano Antillano: Bzrp Music Sessions, Vol. 51(2022)"]
"Vishal Dadlani"	["Jhoome Jo Pathaan(2022)", "Besharam Rang (From \"Pathaan\")(2022)"]
"Vishal-Shekhar"	["Jhoome Jo Pathaan(2022)", "Besharam Rang (From \"Pathaan\")(2022)"]
"Vundabar"	["Alien Blues(2015)"]
"Wham!"	["Last Christmas(1984)"]
"Willow"	["Meet Me At Our Spot(2020)", "Wait a Minute!(2015)", "psychofreak (feat. WILLOW)(2022)"]
"Wisin & Yandel"	["Besos Moja2(2022)"]
"Wiu"	["Vampiro(2022)"]
"Wiz Khalifa"	["Payphone(2012)"]
"WizKid"	["One Dance(2016)", "Link Up (Metro Boomin & Don Toliver, Wizkid feat. BEAM & Toian) - Spider-Verse Remix (Spider-Man: Across the Spider-Verse )(2023)"]
"XXXTENTACION"	["Revenge(2017)", "Hope(2018)", "True Love(2022)"]
"Xam\u00ef\u00bf\u00bd\u00ef\u00bf\u00bd"	["Malvad\u00ef\u00bf\u00bd\u00ef\u00bf(2021)"]
"YEAT"	["Mon\ufffd\ufffdy so(2021)", "Talk(2022)"]
"YOASOBI"	["\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd(2023)"]
"Yahritza Y Su Esencia"	["Fr\ufffd\ufffdgil (feat. Grupo Front(2023)", "Soy El Unico(2022)"]
"Yandel"	["Yandel 150(2022)", "XQ Te Pones As\u00ef\u00bf(2022)"]
"Yng Lvcas"	["La Bebe - Remix(2023)", "La Bebe(2021)"]
"Yoko Ono"	["Happy Xmas (War Is Over)(1971)"]
"Young Miko"	["Classy 101(2023)"]
"Young Thug"	["Trance (with Travis Scott & Young Thug)(2022)", "pushin P (feat. Young Thug)(2022)", "Way 2 Sexy (with Future & Young Thug)(2021)", "Potion (with Dua Lipa & Young Thug)(2022)"]
"Yung Gravy"	["Betty (Get Money)(2022)"]
"Yung Lean"	["Ginseng Strip 2002(2013)"]
"Yuridia"	["Qu\ufffd\ufffd Ago(2022)"]
"Z\ufffd\ufffd Fe"	["Malvada(2022)"]
"Z\ufffd\ufffd Neto & Crist"	["Oi Balde - Ao Vivo(2023)"]
"Zach Bryan"	["Something in the Orange(2022)"]
"Zakaria"	["Contection(2020)"]
"Zendaya"	["All For Us - from the HBO Original Series Euphoria(2019)"]
"Zion & Lennox"	["Yo Voy (feat. Daddy Yankee)(2004)"]
"a-ha"	["Take On Me(1984)"]
"d4vd"	["Here With Me(2022)", "Romantic Homicide(2022)"]
"dennis"	["T\u00ef\u00bf\u00bd\u00ef\u00bf(2023)"]
"girl in red"	["we fell in love in october(2018)"]
"j-hope"	["on the street (with J. Cole)(2023)", "MORE(2022)"]
"mc jhenny"	["Tubar\ufffd\ufffdo Te(2022)"]
"sped up 8282"	["Cupid \ufffd\ufffd\ufffd Twin Ver. (FIFTY FIFTY) \ufffd\ufffd\ufffd Spe(1997)"]
"sped up nightcore"	["Watch This - ARIZONATEARS Pluggnb Remix(2023)"]
"teto"	["Fim de Semana no Rio(2022)"]
"unxbected"	["MONTAGEM - FR PUNK(2012)"]
"utku INC"	["Agudo M\ufffd\ufffdgi(1930)"]
"zzoilo"	["Mon Amour - Remix(2020)"]
"Mr.Kitty"	["After Dark(2014)"]
"Mufasa & Hypeman"	["Friday (feat. Mufasa & Hypeman) - Dopamine Re-Edit(2021)"]
"Muni Long"	["Angel Pt 1 (feat. Jimin of BTS, JVKE & Muni Long)(2023)", "Hrs and Hrs(2021)"]
"Musical Youth"	["Pass The Dutchie(1982)"]
"Myke Towers"	["LALA(2023)", "El Cielo(2023)", "PLAYA DEL INGL\ufffd(2022)", "S\ufffd\ufffd(2021)"]
"NAV"	["Calling (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, NAV, feat. A Boogie Wit da Hoodie)(2023)"]
"NEIKED"	["Better Days (NEIKED x Mae Muller x Polo G)(2021)"]
"NF"	["HAPPY(2023)"]
"NICKI NICOLE"	["Marisola - Remix(2022)", "Entre Nosotros (Remix) [con Nicki Nicole](2022)"]
"NIKI"	["Every Summertime(2021)"]
"NLE Choppa"	["Angel Pt 1 (feat. Jimin of BTS, JVKE & Muni Long)(2023)", "Slut Me Out(2022)"]
"NMIXX"	["O.O(2022)"]
"Nat King Cole"	["The Christmas Song (Merry Christmas To You) - Remastered 1999(1946)", "Deck The Hall - Remastered 1999(1959)"]
"Natanael Cano"	["Mi Bello Angel(2023)", "PRC(2023)", "AMG(2022)", "Ch y la Pizza(2022)"]
"Nate Dogg"	["'Till I Collapse(2002)"]
"Nayeon"	["POP!(2022)"]
"Nengo Flow"	["Gato de Noche(2022)", "La Llevo Al Cielo (Ft. \ufffd\ufffdengo F(2022)"]
"Neo B"	["Malvad\u00ef\u00bf\u00bd\u00ef\u00bf(2021)"]
"Nessa Barrett"	["die first(2022)"]
"New West"	["Those Eyes(2019)"]
"NewJeans"	["Super Shy(2023)", "New Jeans(2023)", "OMG(2023)", "Ditto(2022)", "Hype Boy(2022)", "Attention(2022)"]
"Niall Horan"	["Heaven(2023)"]
"Nicki Minaj"	["Barbie World (with Aqua) [From Barbie The Album](2023)", "Princess Diana (with Nicki Minaj)(2023)", "Red Ruby Da Sleeze(2023)", "Super Freaky Girl(2022)", "Bussin(2022)", "Do We Have A Problem?(2022)"]
"Nickoog Clk"	["BABY OTAKU(2022)"]
"Nicky Jam"	["69(2023)"]
"Nicky Youre"	["Sunroof(2021)"]
"Nico Valdi"	["MERCHO(2022)"]
"Nightcrawlers"	["Friday (feat. Mufasa & Hypeman) - Dopamine Re-Edit(2021)"]
"Nile Rodgers"	["UNFORGIVEN (feat. Nile Rodgers)(2023)", "Get Lucky - Radio Edit(2013)"]
"Nio Garcia"	["AM Remix(2021)"]
"Nirvana"	["Smells Like Teen Spirit - Remastered 2021(1991)", "Something In The Way - Remastered 2021(1991)"]
"Offset"	["Annihilate (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, Lil Wayne, Offset)(2023)", "Danger (Spider) (Offset & JID)(2023)"]
"Olga Merediz"	["The Family Madrigal(2021)"]
"Oliver Tree"	["Miss You(2022)", "WORTH NOTHING(2022)", "Life Goes On(2020)"]
"Olivia Rodrigo"	["vampire(2023)", "good 4 u(2021)", "drivers license(2021)", "deja vu(2021)", "happier(2021)", "favorite crime(2021)", "jealousy, jealousy(2021)"]
"Omar Apollo"	["Evergreen (You Didn\ufffd\ufffd\ufffdt Deserve Me A(2022)"]
"One Direction"	["Night Changes(2014)"]
"OneRepublic"	["I Ain't Worried(2022)", "Counting Stars(2013)"]
"Os Gemeos da Putaria"	["Sem Alian\ufffd\ufffda no(2022)"]
"Oscar Maydon"	["Fin de Semana(2023)"]
"Ovy On The Drums"	["CAIRO(2022)", "Sin Se\u00ef\u00bf\u00bd\u00ef(2022)"]
"Oxlade"	["KU LO SA - A COLORS SHOW(2022)"]
"Ozuna"	["Hey Mor(2022)", "Monoton\ufffd(2022)", "Nos Comemos (feat. Ozuna)(2022)"]
"P!nk"	["TRUSTFALL(2023)"]
"PR1ISVX"	["I Know - PR1SVX Edit(2023)"]
"PSY"	["That That (prod. & feat. SUGA of BTS)(2022)"]
"Pablito Pesadilla"	["BABY OTAKU(2022)"]
"Pailita"	["Me Arrepent\u00ef\u00bf(2022)", "ULTRA SOLO(2022)", "ULTRA SOLO REMIX(2022)"]
"Paloma Faith"	["Only Love Can Hurt Like This(2014)"]
"Paloma Mami"	["ULTRA SOLO REMIX(2022)"]
"Panic! At The Disco"	["House Of Memories(2016)"]
"Paul McCartney"	["Wonderful Christmastime - Edited Version / Remastered 2011(1979)"]
"Paulo Londra"	["Plan A(2022)", "Chance(2022)", "Paulo Londra: Bzrp Music Sessions, Vol. 23(2022)", "A Veces (feat. Feid)(2022)"]
"Pedro Sampaio"	["DAN\ufffd\ufffdA(2022)"]
"Peggy Gou"	["(It Goes Like) Nanana - Edit(2023)"]
"Perry Como"	["It's Beginning to Look a Lot Like Christmas (with Mitchell Ayres & His Orchestra)(1958)"]
"Peso P"	["LAGUNAS(2023)", "Rosa Pastel(2023)"]
"Peso Pluma"	["Ella Baila Sola(2023)", "La Bebe - Remix(2023)", "LADY GAGA(2023)", "Peso Pluma: Bzrp Music Sessions, Vol. 55(2023)", "TULUM(2023)", "El Azul(2023)", "LUNA(2023)", "Por las Noches(2021)", "QUEMA(2023)", "Bye(2023)", "PRC(2023)", "AMG(2022)", "Chanel(2023)", "Las Morras(2023)", "Igualito a Mi Ap\u00ef\u00bf(2022)", "Siempre Pendientes(2022)"]
"Pharrell Williams"	["Get Lucky - Radio Edit(2013)", "Cash In Cash Out(2022)", "Stay With Me (with Justin Timberlake, Halsey, & Pharrell)(2022)"]
"Phoebe Bridgers"	["Ghost in the Machine (feat. Phoebe Bridgers)(2022)"]
"PinkPantheress"	["Boy's a liar Pt. 2(2023)", "Boy's a liar(2022)"]
"Plan B"	["Es un Secreto(2010)"]
"Playboi Carti"	["Popular (with Playboi Carti & Madonna) - The Idol Vol. 1 (Music from the HBO Original Series)(2023)", "Sky(2020)"]
"PnB Rock"	["Selfish(2016)"]
"Pnau"	["Cold Heart - PNAU Remix(2017)"]
"Polima WestCoast"	["ULTRA SOLO(2022)", "ULTRA SOLO REMIX(2022)", "BABY OTAKU(2022)"]
"Polo G"	["Better Days (NEIKED x Mae Muller x Polo G)(2021)", "RAPSTAR(2021)"]
"Post Malone"	["Sunflower - Spider-Man: Into the Spider-Verse(2018)", "Overdrive(2023)", "Chemical(2023)", "Circles(2019)", "I Like You (A Happier Song) (with Doja Cat)(2022)", "One Right Now (with The Weeknd)(2021)", "Cooped Up (with Roddy Ricch)(2022)"]
"Prezioso"	["Thunder(2021)"]
"Pritam"	["Kesariya (From \"Brahmastra\")(2022)"]
"Prod Malax"	["Novo Balan\ufffd(2023)"]
"Project Pat"	["Knife Talk (with 21 Savage ft. Project Pat)(2021)"]
"Queen"	["Bohemian Rhapsody - Remastered 2011(1975)"]
"Quevedo"	["Columbia(2023)", "Quevedo: Bzrp Music Sessions, Vol. 52(2022)", "POLARIS - Remix(2023)", "Punto G(2022)", "Mami Chula(2023)", "PLAYA DEL INGL\ufffd(2022)", "PERO T\u00ef\u00bf(2023)", "WANDA(2023)", "Vista Al Mar(2022)", "Cay\ufffd\ufffd La Noche (feat. Cruz Cafun\ufffd\ufffd, Abhir Hathi, Bejo, EL IMA)(2022)", "Si Quieren Frontear(2022)", "Sin Se\u00ef\u00bf\u00bd\u00ef(2022)"]
"RAYE"	["Escapism.(2022)", "Escapism. - Sped Up(2022)"]
"RM"	["Don't ever say love me (feat. RM of BTS)(2023)", "Wild Flower (with youjeen)(2022)"]
"ROSAL\u00ef\u00bf\u00bd"	["DESPECH\u00ef\u00bf(2022)"]
"ROSAL\ufffd"	["BESO(2023)", "Besos Moja2(2022)", "LLYLM(2023)", "LA FAMA (with The Weeknd)(2021)"]
"R\u00ef\u00bf\u00bd\u00ef"	["Calm Down(2022)"]
"R\ufffd\ufffdma"	["Calm Down (with Selena Gomez)(2022)"]
"Radiohead"	["Creep(1992)"]
"Raim Laode"	["Komang(2022)"]
"Rauw Alejandro"	["BESO(2023)", "BABY HELLO(2023)", "Rauw Alejandro: Bzrp Music Sessions, Vol. 56(2023)", "LOKERA(2022)", "Te Felicito(2022)", "PUNTO 40(2022)", "Desesperados(2021)", "Party(2022)", "Todo De Ti(2020)", "Nost\ufffd\ufffdl(2021)", "C\ufffd\ufffd(2021)", "Problem\ufffd(2021)"]
"Ray Dalton"	["Can't Hold Us (feat. Ray Dalton)(2011)"]
"Rels B"	["c\ufffd\ufffdmo dormi(2022)"]
"Residente"	["Residente: Bzrp Music Sessions, Vol. 49(2022)"]
"Rex Orange County"	["THE SHADE(2022)"]
"Rhenzy Feliz"	["We Don't Talk About Bruno(2021)"]
"Riar Saab"	["Obsessed(2022)"]
"Bing Crosby"	["White Christmas(1942)"]
"Bizarrap"	["Peso Pluma: Bzrp Music Sessions, Vol. 55(2023)", "BABY HELLO(2023)", "Quevedo: Bzrp Music Sessions, Vol. 52(2022)", "Rauw Alejandro: Bzrp Music Sessions, Vol. 56(2023)", "Shakira: Bzrp Music Sessions, Vol. 53(2023)", "Arc\ufffd\ufffdngel: Bzrp Music Sessions, Vol(2023)", "Tiago PZK: Bzrp Music Sessions, Vol. 48(2021)", "Residente: Bzrp Music Sessions, Vol. 49(2022)", "Paulo Londra: Bzrp Music Sessions, Vol. 23(2022)", "Villano Antillano: Bzrp Music Sessions, Vol. 51(2022)"]
"Black Eyed Peas"	["Don't You Worry(2022)"]
"Blackbear"	["IDGAF (with blackbear)(2022)"]
"Blake Shelton"	["You Make It Feel Like Christmas (feat. Blake Shelton)(2005)"]
"Blanco"	["Brividi(2022)"]
"Blxst"	["Die Hard(2022)"]
"Bobby Helms"	["Jingle Bell Rock(1957)"]
"Bomba Est\ufffd\ufffdreo"	["Ojitos Lindos(2022)"]
"BoyWithUke"	["Toxic(2021)", "IDGAF (with blackbear)(2022)"]
"Bradley Cooper"	["Shallow(2018)"]
"Brenda Lee"	["Rockin' Around The Christmas Tree(1958)"]
"Britney Spears"	["My Only Wish (This Year)(2000)", "Hold Me Closer(2017)"]
"Brray"	["LOKERA(2022)"]
"Bruno Mars"	["Locked Out Of Heaven(2012)", "When I Was Your Man(2012)", "Just The Way You Are(2010)", "Smokin Out The Window(2021)", "Leave The Door Open(2021)", "Talking To The Moon(2010)"]
"Burl Ives"	["A Holly Jolly Christmas - Single Version(1952)"]
"Burna Boy"	["Last Last(2022)", "Alone(2022)"]
"Buscabulla"	["Andrea(2022)"]
"Bvga Beatz"	["Novo Balan\ufffd(2023)"]
"C. Tangana"	["Demasiadas Mujeres(2020)"]
"Calum Scott"	["Where Are You Now(2021)"]
"Calvin Harris"	["Miracle (with Ellie Goulding)(2023)", "We Found Love(2011)", "I'm Not Here To Make Friends(2023)", "One Kiss (with Dua Lipa)(2017)", "Potion (with Dua Lipa & Young Thug)(2022)", "Stay With Me (with Justin Timberlake, Halsey, & Pharrell)(2022)"]
"Camila Cabello"	["Se\ufffd\ufffdo(2019)", "Bam Bam (feat. Ed Sheeran)(2022)", "psychofreak (feat. WILLOW)(2022)"]
"Caralisa Monteiro"	["Besharam Rang (From \"Pathaan\")(2022)"]
"Cardi B"	["Hot Shit (feat. Ye & Lil Durk)(2022)"]
"Carin Leon"	["Primera Cita(2022)", "Que Vuelvas(2022)"]
"Carolina Gaitan"	["We Don't Talk About Bruno(2021)"]
"Cartel De Santa"	["Shorty Party(2023)"]
"Central Cee"	["Sprinter(2023)", "LET GO(2022)", "Doja(2022)"]
"Chanel"	["SloMo(2021)"]
"Charli XCX"	["OUT OUT (feat. Charli XCX & Saweetie)(2021)"]
"Charlie Puth"	["Left and Right (Feat. Jung Kook of BTS)(2022)", "Light Switch(2022)", "That's Hilarious(2022)"]
"Chase Atlantic"	["Swim(2017)"]
"Chefin"	["212(2022)"]
"Chencho Corleone"	["Me Porto Bonito(2022)", "Desesperados(2021)", "La Llevo Al Cielo (Ft. \ufffd\ufffdengo F(2022)"]
"Cherish"	["Do It To It(2021)"]
"Childish Gambino"	["Me and Your Mama(2016)"]
"Chino Pacas"	["El Gordo Trae El Mando(2023)", "Dijeron Que No La Iba Lograr(2023)"]
"Chris Brown"	["Under The Influence(2019)", "Superhero (Heroes & Villains) [with Future & Chris Brown](2022)", "Nost\ufffd\ufffdl(2021)"]
"Chris Jedi"	["La Llevo Al Cielo (Ft. \ufffd\ufffdengo F(2022)"]
"Chris Molitor"	["Yellow(1999)"]
"Chris Rea"	["Driving Home for Christmas - 2019 Remaster(1986)"]
"Christian Nodal"	["Ya No Somos Ni Seremos(2022)"]
"Chuck Berry"	["Run Rudolph Run - Single Version(1958)"]
"Cigarettes After Sex"	["Apocalypse(2017)"]
"Ckay"	["love nwantiti (ah ah ah)(2019)", "Love Nwantiti - Remix(2019)"]
"Coi Leray"	["Baby Don't Hurt Me(2023)", "Self Love (Spider-Man: Across the Spider-Verse) (Metro Boomin & Coi Leray)(2023)", "Players(2022)"]
"Colde"	["Don't ever say love me (feat. RM of BTS)(2023)"]
"Coldplay"	["Viva La Vida(2008)", "My Universe(2021)", "Something Just Like This(2017)", "The Scientist(2002)", "Sparks(2000)"]
"Colin Hay"	["Down Under (feat. Colin Hay)(2021)"]
"Conan Gray"	["Heather(2020)"]
"Coolio"	["Gangsta's Paradise(1995)"]
"Creedence Clearwater Revival"	["Have You Ever Seen The Rain?(1968)"]
"Cris Mj"	["Marisola - Remix(2022)", "Una Noche en Medell\ufffd(2022)", "Me Arrepent\u00ef\u00bf(2022)"]
"Cruz Cafun\ufffd\ufffd"	["Cay\ufffd\ufffd La Noche (feat. Cruz Cafun\ufffd\ufffd, Abhir Hathi, Bejo, EL IMA)(2022)"]
"DJ 900"	["Gol Bolinha, Gol Quadrado 2(2023)"]
"DJ Biel do Furduncinho"	["Ai Preto(2022)"]
"DJ Escobar"	["Evoque Prata(2022)"]
"DJ Khaled"	["STAYING ALIVE (feat. Drake & Lil Baby)(2022)"]
"DJ Luian"	["Mejor Que Yo(2023)", "Mas Rica Que Ayer(2023)"]
"DJ Matt D"	["Novidade na \u00ef\u00bf\u00bd\u00ef\u00bf(2023)"]
"DJ R"	["Layla(2022)"]
"DJ Win"	["Baile no Morro(2022)"]
"DaBaby"	["Levitating (feat. DaBaby)(2020)"]
"Daddy Yankee"	["Gasolina(2004)", "La Santa(2020)", "X \ufffd\ufffdLTIMA(2022)", "RUMBAT\ufffd(2022)"]
"Daft Punk"	["Starboy(2016)", "Get Lucky - Radio Edit(2013)"]
"Dalex"	["Se Le Ve(2021)"]
"Daniel Caesar"	["Peaches (feat. Daniel Caesar & Giveon)(2021)"]
"Danny Ocean"	["Fuera del mercado(2022)"]
"Darlene Love"	["Christmas (Baby Please Come Home)(1963)"]
"Dave"	["Sprinter(2023)", "Starlight(2022)"]
"Davi K"	["sentaDONA (Remix) s2(2022)"]
"David Guetta"	["I'm Good (Blue)(2022)", "Baby Don't Hurt Me(2023)", "Crazy What Love Can Do(2022)", "Don't You Worry(2022)"]
"David Kushner"	["Daylight(2023)", "Miserable Man(2022)"]
"Dazy"	["Sunroof(2021)"]
"De La Ghetto"	["Se Le Ve(2021)", "Si Quieren Frontear(2022)", "ULTRA SOLO REMIX(2022)"]
"Dean Lewis"	["How Do I Say Goodbye(2022)"]
"Dean Martin"	["Let It Snow! Let It Snow! Let It Snow!(1959)"]
"Demi Lovato"	["Cool for the Summer(2015)"]
"Diane Guerrero"	["We Don't Talk About Bruno(2021)", "What Else Can I Do?(2021)"]
"Dido"	["Stan(1999)"]
"Dimelo Flow"	["Se Le Ve(2021)"]
"Dina Rae"	["Superman(2002)"]
"Dj Chris No Beat"	["Pipoco(2022)"]
"Dj Gabriel do Borel"	["sentaDONA (Remix) s2(2022)"]
"Dj LK da Esc\ufffd\ufffdcia"	["Tubar\ufffd\ufffdo Te(2022)"]
"Dj Yo!"	["Love Nwantiti - Remix(2019)"]
"Do\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdu"	["Pi\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdman De\u00ef\u00bf(2023)"]
"Doechii"	["What It Is (Solo Version)(2023)"]
"Doja Cat"	["I Like You (A Happier Song) (with Doja Cat)(2022)", "Woman(2021)", "Kiss Me More (feat. SZA)(2021)", "Need To Know(2021)", "You Right(2021)", "Get Into It (Yuh)(2021)", "Streets(2019)", "Freaky Deaky(2022)", "Ain't Shit(2021)", "Vegas (From the Original Motion Picture Soundtrack ELVIS)(2022)"]
"Don Omar"	["Danza Kuduro(2010)"]
"Don Toliver"	["Too Many Nights (feat. Don Toliver & with Future)(2022)", "Link Up (Metro Boomin & Don Toliver, Wizkid feat. BEAM & Toian) - Spider-Verse Remix (Spider-Man: Across the Spider-Verse )(2023)", "Private Landing (feat. Justin Bieber & Future)(2023)", "Used (feat. Don Toliver)(2022)", "Honest (feat. Don Toliver)(2022)"]
"Dopamine"	["Friday (feat. Mufasa & Hypeman) - Dopamine Re-Edit(2021)"]
"Dove Cameron"	["Boyfriend(2022)"]
"Dr. Dre"	["Still D.R.E.(1999)", "The Next Episode(1999)", "California Love - Original Version (Explicit)(1995)", "Forgot About Dre(1999)", "Gospel (with Eminem)(2022)"]
"Drake"	["Jimmy Cooks (feat. 21 Savage)(2022)", "One Dance(2016)", "Search & Rescue(2023)", "Rich Flex(2022)", "WAIT FOR U (feat. Drake & Tems)(2022)", "Knife Talk (with 21 Savage ft. Project Pat)(2021)", "Way 2 Sexy (with Future & Young Thug)(2021)", "Fair Trade (with Travis Scott)(2021)", "Massive(2022)", "Sticky(2022)", "STAYING ALIVE (feat. Drake & Lil Baby)(2022)", "Major Distribution(2022)", "Pussy & Millions (feat. Travis Scott)(2022)", "On BS(2022)", "Circo Loco(2022)", "Spin Bout U(2022)", "Privileged Rappers(2022)", "BackOutsideBoyz(2022)", "Broke Boys(2022)"]
"Dua Lipa"	["Dance The Night (From Barbie The Album)(2023)", "Cold Heart - PNAU Remix(2017)", "One Kiss (with Dua Lipa)(2017)", "Don't Start Now(2019)", "Levitating (feat. DaBaby)(2020)", "No Lie(2016)", "Sweetest Pie(2022)", "Levitating(2020)", "Potion (with Dua Lipa & Young Thug)(2022)"]
"Duki"	["Los del Espacio(2023)", "Marisola - Remix(2022)", "Si Quieren Frontear(2022)", "Antes de Perderte(2022)", "GIVENCHY(2022)"]
"Duncan Laurence"	["Arcade(2019)"]
"ENHYPEN"	["Bite Me(2023)", "Blessed-Cursed(2022)", "Polaroid Love(2022)"]
"Ed Sheeran"	["Perfect(2017)", "Shape of You(2017)", "Eyes Closed(2023)", "Curtains(2023)", "Shivers(2021)", "Bad Habits(2020)", "Merry Christmas(2017)", "Peru(2021)", "The Joker And The Queen (feat. Taylor Swift)(2022)", "Thinking Out Loud(2014)", "Bam Bam (feat. Ed Sheeran)(2022)", "Sigue(1996)", "Photograph(2014)", "Celestial(2022)"]
"Eden Mu\u00ef\u00bf\u00bd\u00ef"	["Abcdario(2023)", "Chale(2022)"]
"Edison Lighthouse"	["Love Grows (Where My Rosemary Goes)(1970)"]
"El Chachito"	["En Paris(2022)"]
"Eladio Carrion"	["Coco Chanel(2023)"]
"Eliza Rose"	["B.O.T.A. (Baddest Of Them All) - Edit(2022)"]
"Ella Henderson"	["Crazy What Love Can Do(2022)"]
"Elley Duh\u00ef\u00bf"	["MIDDLE OF THE NIGHT(2020)"]
"Ellie Goulding"	["Miracle (with Ellie Goulding)(2023)"]
"Elton John"	["Cold Heart - PNAU Remix(2017)", "Merry Christmas(2017)", "Hold Me Closer(2017)"]
"Em Beihold"	["Until I Found You (with Em Beihold) - Em Beihold Version(2022)", "Numb Little Bug(2022)"]
"Emilia"	["Los del Espacio(2023)"]
"Eminem"	["Mockingbird(2004)", "Without Me(2002)", "The Real Slim Shady(2000)", "Lose Yourself - Soundtrack Version(2002)", "Superman(2002)", "'Till I Collapse(2002)", "Forgot About Dre(1999)", "Stan(1999)", "Gospel (with Eminem)(2022)"]
"Emmy Meli"	["I AM WOMAN(2021)"]
"Encanto - Cast"	["We Don't Talk About Bruno(2021)", "The Family Madrigal(2021)"]
"Eric Church"	["Man Made A Bar (feat. Eric Church)(2023)"]
"Eslabon Armado"	["Ella Baila Sola(2023)"]
"FIFA Sound"	["Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack](2022)"]
"FMK"	["Los del Espacio(2023)", "Un Finde | CROSSOVER #2(2023)"]
"Farruko"	["Pepas(2021)"]
"Feid"	["Classy 101(2023)", "El Cielo(2023)", "Hey Mor(2022)", "Yandel 150(2022)", "Feliz Cumplea\ufffd\ufffdos Fe(2022)", "POLARIS - Remix(2023)", "CHORRITO PA LAS ANIMAS(2022)", "Normal(2022)", "69(2023)", "Ni\ufffd\ufffda Bo(2023)", "REMIX EXCLUSIVO(2023)", "LA INOCENTE(2022)", "Pantysito(2022)", "ULTRA SOLO REMIX(2022)", "Si Te La Encuentras Por Ah\u00ef\u00bf(2022)", "Ferxxo 100(2022)", "Prohibidox(2022)", "XQ Te Pones As\u00ef\u00bf(2022)", "Lady Mi Amor(2022)", "A Veces (feat. Feid)(2022)", "En La De Ella(2022)"]
"Fifty Fifty"	["Cupid - Twin Ver.(2023)", "Cupid(2023)"]
"Finneas O'Connell"	["Nobody Like U - From \"Turning Red\"(2022)"]
"Fireboy DML"	["Peru(2021)"]
"Fivio Foreign"	["City of Gods(2022)"]
"Flowdan"	["Rumble(2022)"]
"Foudeqush"	["Con La Brisa(2022)"]
"Fran C"	["BABY OTAKU(2022)"]
"Frank Ocean"	["Pink + White(2016)", "Lost(2012)"]
"Frank Sinatra"	["Let It Snow! Let It Snow! Let It Snow!(1950)", "Jingle Bells - Remastered 1999(1957)"]
"Fred again.."	["Rumble(2022)"]
"Freddie Dredd"	["Limbo(2022)"]
"Fuerza Regida"	["SABOR FRESA(2023)", "TQM(2023)", "Bebe Dame(2022)", "Ch y la Pizza(2022)", "Igualito a Mi Ap\u00ef\u00bf(2022)", "Dijeron Que No La Iba Lograr(2023)"]
"Fujii Kaze"	["\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd\u00fd(2020)"]
"Future"	["Too Many Nights (feat. Don Toliver & with Future)(2022)", "All The Way Live (Spider-Man: Across the Spider-Verse) (Metro Boomin & Future, Lil Uzi Vert)(2023)", "Superhero (Heroes & Villains) [with Future & Chris Brown](2022)", "Double Fantasy (with Future)(2023)", "Private Landing (feat. Justin Bieber & Future)(2023)", "WAIT FOR U (feat. Drake & Tems)(2022)", "pushin P (feat. Young Thug)(2022)", "Way 2 Sexy (with Future & Young Thug)(2021)", "Worst Day(2022)", "PUFFIN ON ZOOTIEZ(2022)"]
"GODZZ__-"	["Contection(2020)"]
"Gabito Ballesteros"	["LADY GAGA(2023)", "AMG(2022)"]
"Gabry Ponte"	["Thunder(2021)"]
"Gayle"	["\u00fd\u00fd\u00fdabcdefu(2021)"]
"George Henrique &"	["Vai L\ufffd\ufffd Em Casa(2021)"]
"Gesaffelstein"	["I Was Never There(2018)", "Lost in the Fire(2019)"]
"Ghost"	["Mary On A Cross(2019)"]
"Ghostface Killah"	["Purple Hearts(2022)"]
"Giant Rooks"	["Tom's Diner(2019)"]
"Giveon"	["Peaches (feat. Daniel Caesar & Giveon)(2021)", "HEARTBREAK ANNIVERSARY(2020)"]
"Glass Animals"	["Heat Waves(2020)"]
"Gorillaz"	["Tormenta (feat. Bad Bunny)(2023)"]
"Gotye"	["Somebody That I Used To Know(2011)"]
"Grayson Vill"	["Nobody Like U - From \"Turning Red\"(2022)"]
"Grupo Frontera"	["un x100to(2023)", "TULUM(2023)", "Fr\ufffd\ufffdgil (feat. Grupo Front(2023)", "Que Vuelvas(2022)", "Bebe Dame(2022)", "Di Que Si(2023)", "No Se Va(2022)"]
"Grupo Marca Registrada"	["Di Que Si(2023)", "El Rescate(2022)"]
"Gunna"	["fukumean(2023)", "pushin P (feat. Young Thug)(2022)", "thought i was playing(2022)", "25k jacket (feat. Lil Baby)(2022)"]
"Guns N' Roses"	["Sweet Child O' Mine(1987)"]
"Gurinder Gill"	["Excuses(2020)"]
"Gustah"	["Malvad\u00ef\u00bf\u00bd\u00ef\u00bf(2021)"]
"Gustavo Mioto"	["Eu Gosto Assim - Ao Vivo(2022)"]
"Gwen Stefani"	["You Make It Feel Like Christmas (feat. Blake Shelton)(2005)"]
"HA SUNG WOON"	["With you(2022)"]
"Hallie Coggins"	["I Really Want to Stay at Your House(2020)"]
"Halsey"	["Lilith (feat. SUGA of BTS) (Diablo IV Anthem)(2023)", "Boy With Luv (feat. Halsey)(2019)", "Closer(2016)", "So Good(2022)", "Stay With Me (with Justin Timberlake, Halsey, & Pharrell)(2022)"]
"Harry Styles"	["As It Was(2022)", "Watermelon Sugar(2019)", "Late Night Talking(2022)", "Adore You(2019)", "Falling(2019)", "Golden(2019)", "Music For a Sushi Restaurant(2022)", "Matilda(2022)", "Daylight(2022)", "Little Freak(2022)", "Satellite(2022)", "Love Of My Life(2022)", "Grapejuice(2022)", "Keep Driving(2022)", "Cinema(2022)", "Daydreaming(2022)", "Boyfriends(2022)"]
"Hotel Ugly"	["Shut up My Moms Calling(2020)", "Shut up My Moms Calling - (Sped Up)(2022)"]
"Hozier"	["Take Me To Church(2013)"]
"Hugo & G"	["Mal Feito - Ao Vivo(2022)"]
"Huilen Toledo"	["traitor(2021)"]
"INTERWORLD"	["METAMORPHOSIS(2021)"]
"IU"	["People Pt.2 (feat. IU)(2023)"]
"IVE"	["I AM(2023)", "ELEVEN(2021)", "LOVE DIVE(2022)", "After LIKE(2022)"]
"Iann Dior"	["Mood (feat. Iann Dior)(2020)"]
"Ice Spice"	["Barbie World (with Aqua) [From Barbie The Album](2023)", "Boy's a liar Pt. 2(2023)", "Karma (feat. Ice Spice)(2023)", "Princess Diana (with Nicki Minaj)(2023)"]
"Imagine Dragons"	["Bones(2021)", "Believer(2017)", "Demons(2012)", "Enemy (with JID) - from the series Arcane League of Legends(2021)", "Enemy - from the series Arcane League of Legends(2021)"]
"Imanbek"	["Belly Dancer(2022)"]
"Intense"	["Excuses(2020)"]
"Interplanetary Criminal"	["B.O.T.A. (Baddest Of Them All) - Edit(2022)"]
"Israel & Rodolffo"	["Seu Brilho Sumiu - Ao Vivo(2023)", "Bombonzinho - Ao Vivo(2022)"]
"J Balvin"	["LA CANCI\ufffd(2019)", "Qu\u00ef\u00bf\u00bd\u00ef\u00bf\u00bd M\u00ef\u00bf\u00bd\u00ef\u00bf(2021)", "AM Remix(2021)", "Sigue(1996)"]
"J. Cole"	["All My Life (feat. J. Cole)(2023)", "No Role Modelz(2014)", "on the street (with J. Cole)(2023)"]
"JID"	["Danger (Spider) (Offset & JID)(2023)", "Enemy (with JID) - from the series Arcane League of Legends(2021)"]
"JISOO"	["FLOWER(2023)"]
"JVKE"	["golden hour(2022)", "Angel Pt 1 (feat. Jimin of BTS, JVKE & Muni Long)(2023)", "this is what falling in love feels like(2021)"]
"Jack Black"	["Peaches (from The Super Mario Bros. Movie)(2023)"]
"Jack Harlow"	["INDUSTRY BABY (feat. Jack Harlow)(2021)", "Nail Tech(2022)", "First Class(2022)", "Dua Lipa(2022)"]
"Jain"	["Makeba(2015)"]
"James Arthur"	["Car's Outside(2019)", "Say You Won't Let Go(2016)"]
"James Blake"	["Hummingbird (Metro Boomin & James Blake)(2023)"]
"James Hype"	["Ferrari(2022)"]
"Jasiel Nu\ufffd\ufffdez"	["LAGUNAS(2023)", "Rosa Pastel(2023)"]
"Jason Derulo"	["Acapulco(2021)"]
"Jax Jones"	["OUT OUT (feat. Charli XCX & Saweetie)(2021)", "Where Did You Go?(2022)"]
"Jay Rock"	["Money Trees(2012)"]
"Jaymes Young"	["Infinity(2017)"]
"Jessi"	["ZOOM(2022)"]
"Jessica Darrow"	["Surface Pressure(2021)"]
"Jessie Reyez"	["I'm Not Here To Make Friends(2023)"]
"Jhay Cortez"	["Tarot(2022)", "Dakiti(2020)", "Ley Seca(2021)", "S\ufffd\ufffd(2021)"]
"Jhayco"	["Mami Chula(2023)", "En La De Ella(2022)"]
"Jimin"	["Like Crazy(2023)", "Angel Pt 1 (feat. Jimin of BTS, JVKE & Muni Long)(2023)", "Set Me Free Pt.2(2023)", "Like Crazy (English Version)(2023)", "VIBE (feat. Jimin of BTS)(2023)", "With you(2022)"]
"Jin"	["The Astronaut(2022)"]
"Jnr Choi"	["TO THE MOON(2021)"]
"Joel Corry"	["OUT OUT (feat. Charli XCX & Saweetie)(2021)"]
"John Legend"	["On Time (with John Legend)(2022)", "All of Me(2013)"]
"John Lennon"	["Happy Xmas (War Is Over)(1971)"]
"John Scott Trotter & His Orchestra"	["White Christmas(1942)"]
"Joji"	["Glimpse of Us(2022)", "Die For You(2022)", "SLOW DANCING IN THE DARK(2018)"]
"Jonas Brothers"	["Leave Before You Love Me (with Jonas Brothers)(2021)"]
"Jordan Fisher"	["Nobody Like U - From \"Turning Red\"(2022)"]
"Jos\ufffd\ufffd Felic"	["Feliz Navidad(1970)"]
"Josh Levi"	["Nobody Like U - From \"Turning Red\"(2022)"]
"Juan Cruz Toledo"	["traitor(2021)"]
"Juice WRLD"	["Lucid Dreams(2017)", "Cigarettes(2021)", "Bye Bye(2022)"]
"Juicy J"	["Thinking with My Dick(2013)"]
"Julieta Venegas"	["Lo Siento BB:/ (with Bad Bunny & Julieta Venegas)(2021)"]
"Jung Kook"	["Seven (feat. Latto) (Explicit Ver.)(2023)", "Left and Right (Feat. Jung Kook of BTS)(2022)", "Still With You(2020)", "Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack](2022)", "Stay Alive (Prod. SUGA of BTS)(2022)"]
"Junior H"	["LADY GAGA(2023)", "El Azul(2023)", "LUNA(2023)", "Fin de Semana(2023)", "Abcdario(2023)", "En Paris(2022)", "El Rescate(2022)"]
"Juseph"	["Cay\ufffd\ufffd La Noche (feat. Cruz Cafun\ufffd\ufffd, Abhir Hathi, Bejo, EL IMA)(2022)"]
"Justin Bieber"	["STAY (with Justin Bieber)(2021)", "Ghost(2021)", "Private Landing (feat. Justin Bieber & Future)(2023)", "Mistletoe(2011)", "Peaches (feat. Daniel Caesar & Giveon)(2021)", "Love Yourself(2015)", "Honest (feat. Don Toliver)(2022)"]
"Justin Quiles"	["Medallo(2021)", "Se Le Ve(2021)"]
"Justin Timberlake"	["Stay With Me (with Justin Timberlake, Halsey, & Pharrell)(2022)"]
"KALUSH"	["Stefania (Kalush Orchestra)(2022)"]
"Kaifi Khalil"	["Kahani Suno 2.0(2022)"]
"Kali Uchis"	["See You Again(2017)", "Moonlight(2023)", "Sad Girlz Luv Money Remix (feat. Kali Uchis)(2021)"]
"Kaliii"	["Area Codes(2023)", "Area Codes(2023)"]
"Kanii"	["I Know - PR1SVX Edit(2023)"]
"Kanye West"	["Praise God(2021)", "City of Gods(2022)", "True Love(2022)", "Hot Shit (feat. Ye & Lil Durk)(2022)", "Heartless(2008)", "Bound 2(2013)"]
"Kar"	["Don't Be Shy(2021)"]
"Karol G"	["TQG(2023)", "AMARGURA(2023)", "S91(2023)", "MIENTRAS ME CURO DEL CORA(2023)", "X SI VOLVEMOS(2023)", "PROVENZA(2022)", "CAIRO(2022)", "PERO T\u00ef\u00bf(2023)", "GAT\ufffd\ufffd(2022)", "MAMIII(2022)"]
"Kate Bush"	["Running Up That Hill (A Deal With God)(1985)"]
"Katy Perry"	["When I\ufffd\ufffd\ufffdm Gone (with Katy(2021)"]
"KayBlack"	["Cart\ufffd\ufffdo B(2023)"]
"Ke personajes"	["Un Finde | CROSSOVER #2(2023)"]
"Keane"	["Somewhere Only We Know(2004)"]
"Keisya Levronka"	["Tak Ingin Usai(2022)"]
"Kelly Clarkson"	["Underneath the Tree(2013)"]
"Ken Darby Singers"	["White Christmas(1942)"]
"Kendrick Lamar"	["Money Trees(2012)", "AMERICA HAS A PROBLEM (feat. Kendrick Lamar)(2023)", "family ties (with Kendrick Lamar)(2021)", "HUMBLE.(2017)", "N95(2022)", "Die Hard(2022)", "United In Grief(2022)", "Father Time (feat. Sampha)(2022)", "Rich Spirit(2022)", "Silent Hill(2022)", "Count Me Out(2022)", "We Cry Together(2022)", "Savior(2022)", "Worldwide Steppers(2022)", "Purple Hearts(2022)", "Mr. Morale(2022)", "Rich - Interlude(2022)", "Crown(2022)", "Auntie Diaries(2022)", "Mirror(2022)", "Savior - Interlude(2022)", "Mother I Sober (feat. Beth Gibbons of Portishead)(2022)", "The Heart Part 5(2022)"]
"Kenia OS"	["Malas Decisiones(2022)"]
"Kenshi Yonezu"	["KICK BACK(2022)"]
"Kevin Gates"	["Thinking with My Dick(2013)"]
"Kevin Kaarl"	["San Lucas(2019)"]
"Khalid"	["lovely - Bonus Track(2017)", "Numb(2022)"]
"Kim Petras"	["Unholy (feat. Kim Petras)(2022)"]
"Kimbra"	["Somebody That I Used To Know(2011)"]
"King"	["Maan Meri Jaan(2022)"]
"Kodak Black"	["Angel Pt 1 (feat. Jimin of BTS, JVKE & Muni Long)(2023)", "Super Gremlin(2021)", "Silent Hill(2022)"]
"Kordhell"	["Murder In My Mind(2022)"]
"Kumaar"	["Jhoome Jo Pathaan(2022)", "Besharam Rang (From \"Pathaan\")(2022)"]
"Kyla"	["One Dance(2016)"]
"L-Gante"	["Bar(2021)"]
"L.V."	["Gangsta's Paradise(1995)"]
"L7nnon"	["Ai Preto(2022)"]
"LE SSERAFIM"	["UNFORGIVEN (feat. Nile Rodgers)(2023)", "ANTIFRAGILE(2022)", "FEARLESS(2022)"]
"LF System"	["Afraid To Feel(2022)"]
"LUM!X"	["Thunder(2021)"]
"La Adictiva"	["JGL(2022)"]
"La Joaqui"	["Mu\ufffd\ufffd(2023)"]
"La Kelly"	["Shorty Party(2023)"]
"La Pantera"	["Cay\ufffd\ufffd La Noche (feat. Cruz Cafun\ufffd\ufffd, Abhir Hathi, Bejo, EL IMA)(2022)"]
"Labrinth"	["Never Felt So Alone(2023)", "All For Us - from the HBO Original Series Euphoria(2019)", "Formula(2019)", "Mount Everest(2019)", "Still Don't Know My Name(2019)", "When I R.I.P.(2019)", "Forever(2019)", "I'm Tired - From \"Euphoria\" An Original HBO Series(2022)"]
"Lady Gaga"	["Bloody Mary(2011)", "Shallow(2018)", "Hold My Hand(2022)"]
"Lana Del Rey"	["Say Yes To Heaven(2023)", "Summertime Sadness(2011)", "Radio(2011)", "Stargirl Interlude(2016)", "Snow On The Beach (feat. More Lana Del Rey)(2023)", "Snow On The Beach (feat. Lana Del Rey)(2022)"]
"Lasso"	["Ojos Marrones(2022)"]
"Latto"	["Seven (feat. Latto) (Explicit Ver.)(2023)"]
"Rich Music"	["Se Le Ve(2021)"]
"Rich The Kid"	["Conex\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdes de M\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdfia (feat. Rich(2023)"]
"Rihanna"	["We Found Love(2011)", "Lift Me Up - From Black Panther: Wakanda Forever - Music From and Inspired By(2022)"]
"Riton"	["Friday (feat. Mufasa & Hypeman) - Dopamine Re-Edit(2021)"]
"Robi"	["Pantysito(2022)"]
"Robin Schulz"	["Miss You(2022)"]
"Roddy Ricch"	["Cooped Up (with Roddy Ricch)(2022)"]
"Roger"	["California Love - Original Version (Explicit)(1995)"]
"Roisee"	["Am I Dreaming (Metro Boomin & A$AP Rocky, Roisee)(2023)"]
"Romeo Santos"	["X SI VOLVEMOS(2023)"]
"Rosa Linn"	["SNAP(2022)", "SNAP(2022)"]
"Rosa Walton"	["I Really Want to Stay at Your House(2020)"]
"Rusherking"	["Los del Espacio(2023)"]
"Ruth B."	["Dandelions(2017)"]
"Rvssian"	["Nost\ufffd\ufffdl(2021)"]
"Ryan Castro"	["QUEMA(2023)", "Mujeriego(2021)", "Jordan(2021)"]
"Ryan Lewis"	["Can't Hold Us (feat. Ray Dalton)(2011)"]
"SALES"	["Pope Is a Rockstar(2016)"]
"SEVENTEEN"	["Super(2023)"]
"SZA"	["Kill Bill(2022)", "Snooze(2022)", "Low(2022)", "Nobody Gets Me(2022)", "Shirt(2022)", "Blind(2022)", "Good Days(2020)", "Seek & Destroy(2022)", "Love Language(2022)", "Used (feat. Don Toliver)(2022)", "Ghost in the Machine (feat. Phoebe Bridgers)(2022)", "Special(2022)", "SOS(2022)", "Open Arms (feat. Travis Scott)(2022)", "Gone Girl(2022)", "F2F(2022)", "Notice Me(2022)", "I Hate U(2021)", "Smoking on my Ex Pack(2022)", "Conceited(2022)", "Too Late(2022)", "Far(2022)", "Kiss Me More (feat. SZA)(2021)"]
"Sabrina Carpenter"	["Nonsense(2022)"]
"Sachin-Jigar"	["Tere Vaaste (From \"Zara Hatke Zara Bachke\")(2023)", "Phir Aur Kya Chahiye (From \"Zara Hatke Zara Bachke\")(2023)", "Apna Bana Le (From \"Bhediya\")(2022)"]
"Saiko"	["POLARIS - Remix(2023)"]
"Sam Dew"	["Savior(2022)"]
"Sam Ryder"	["SPACE MAN(2022)"]
"Sam Smith"	["Unholy (feat. Kim Petras)(2022)", "I'm Not Here To Make Friends(2023)", "I'm Not The Only One(2014)"]
"Sampha"	["Father Time (feat. Sampha)(2022)"]
"Saweetie"	["OUT OUT (feat. Charli XCX & Saweetie)(2021)"]
"Sch\ufffd\ufffdrze"	["Layla(2022)"]
"Seafret"	["Atlantis(2015)"]
"Sean Paul"	["Ni\ufffd\ufffda Bo(2023)", "No Lie(2016)"]
"Sebastian Yatra"	["VAGABUNDO(2023)", "Tacones Rojos(2021)", "Dos Oruguitas(2021)"]
"Sech"	["Volando - Remix(2021)", "Se Le Ve(2021)", "TUS L\ufffd\ufffdGR(2022)", "En La De Ella(2022)"]
"Selena G"	["Calm Down (with Selena Gomez)(2022)"]
"Selena Gomez"	["My Mind & Me(2022)"]
"Semicenk"	["Pi\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdman De\u00ef\u00bf(2023)"]
"Shadab Faridi"	["Tere Vaaste (From \"Zara Hatke Zara Bachke\")(2023)"]
"Shae Gill"	["Pasoori(2022)"]
"Shakin' Stevens"	["Merry Christmas Everyone(1984)"]
"Shakira"	["TQG(2023)", "Shakira: Bzrp Music Sessions, Vol. 53(2023)", "Acr\ufffd\ufffds(2023)", "Monoton\ufffd(2022)", "Te Felicito(2022)", "Don't You Worry(2022)"]
"Shawn Mendes"	["It'll Be Okay(2021)", "Se\ufffd\ufffdo(2019)", "When You're Gone(2022)", "There's Nothing Holdin' Me Back(2016)"]
"Shekhar Ravjiani"	["Jhoome Jo Pathaan(2022)", "Besharam Rang (From \"Pathaan\")(2022)"]
"Shilpa Rao"	["Besharam Rang (From \"Pathaan\")(2022)"]
"Shubh"	["Cheques(2023)"]
"SiM"	["The Rumbling (TV Size)(2022)"]
"Sia"	["Unstoppable(2016)", "Snowman(2017)"]
"Sidhu Moose Wala"	["295(2021)"]
"Silk Sonic"	["Smokin Out The Window(2021)", "Leave The Door Open(2021)"]
"Simone Mendes"	["Erro Gostoso - Ao Vivo(2023)"]
"Skrillex"	["Rumble(2022)"]
"Sky Rompiendo"	["El Cielo(2023)"]
"Sleepy hallow"	["2055(2021)", "Die Young (feat. 347aidan)(2022)"]
"Snoop Dogg"	["Still D.R.E.(1999)", "The Next Episode(1999)", "Bad Decisions (with BTS & Snoop Dogg)(2022)"]
"Sofia Carson"	["Come Back Home - From \"Purple Hearts\"(2022)"]
"Sog"	["QUEMA(2023)"]
"Southstar"	["Miss You(1982)"]
"Standly"	["Marisola - Remix(2022)"]
"Stars Music Chile"	["Marisola - Remix(2022)"]
"Stephanie Beatriz"	["We Don't Talk About Bruno(2021)", "The Family Madrigal(2021)", "What Else Can I Do?(2021)"]
"Stephen Sanchez"	["Until I Found You (with Em Beihold) - Em Beihold Version(2022)", "Until I Found You(2021)"]
"Steve Aoki"	["Mu\ufffd\ufffd(2023)"]
"Steve Lacy"	["Bad Habit(2022)", "Dark Red(2017)", "Static(2022)"]
"Stray Kids"	["S-Class(2023)", "MANIAC(2022)"]
"Stromae"	["L\u00ef\u00bf\u00bd\u00ef\u00bf\u00bd\u00ef\u00bf(2022)"]
"Styrx"	["Agudo M\ufffd\ufffdgi(1930)"]
"Suga"	["Lilith (feat. SUGA of BTS) (Diablo IV Anthem)(2023)", "That That (prod. & feat. SUGA of BTS)(2022)"]
"Suki Waterhouse"	["Good Looking(2017)"]
"Sukriti Kakar"	["Jhoome Jo Pathaan(2022)"]
"Summer Walker"	["Purple Hearts(2022)"]
"Supernova Ent"	["Novo Balan\ufffd(2023)"]
"Surf Curse"	["Freaks(2015)"]
"Swae Lee"	["Sunflower - Spider-Man: Into the Spider-Verse(2018)", "Calling (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, NAV, feat. A Boogie Wit da Hoodie)(2023)", "Annihilate (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, Lil Wayne, Offset)(2023)"]
"Swedish House Mafia"	["Moth To A Flame (with The Weeknd)(2021)"]
"TAEYANG"	["Shoong! (feat. LISA of BLACKPINK)(2023)", "VIBE (feat. Jimin of BTS)(2023)"]
"THE ANXIETY"	["Meet Me At Our Spot(2020)"]
"TOMORROW X TOGETHER"	["Sugar Rush Ride(2023)"]
"TV Girl"	["Lovers Rock(2014)"]
"TWICE"	["The Feels(2021)", "Talk that Talk(2022)"]
"Tainy"	["MOJABI GHOST(2023)", "Lo Siento BB:/ (with Bad Bunny & Julieta Venegas)(2021)", "Callaita(2019)"]
"Taiu"	["Rara Vez(2023)"]
"Tanna Leone"	["Mr. Morale(2022)"]
"Tate M"	["10:35(2022)"]
"Tate McRae"	["you broke me first(2020)", "she's all i wanna be(2022)"]
"Taylor Swift"	["Cruel Summer(2019)", "I Can See You (Taylor\ufffd\ufffd\ufffds Version) (From The(2023)", "Anti-Hero(2022)", "Blank Space(2014)", "Style(2014)", "cardigan(2020)", "Karma(2022)", "Enchanted (Taylor's Version)(2023)", "Back To December (Taylor's Version)(2023)", "Don\ufffd\ufffd\ufffdt Bl(2017)", "Lover(2012)", "Mine (Taylor's Version)(2023)", "august(2020)", "Enchanted(2010)", "Shake It Off(2014)", "You Belong With Me (Taylor\ufffd\ufffd\ufffds Ve(2021)", "Better Than Revenge (Taylor's Version)(2023)", "Hits Different(2023)", "Karma (feat. Ice Spice)(2023)", "Snow On The Beach (feat. More Lana Del Rey)(2023)", "Lavender Haze(2022)", "All Of The Girls You Loved Before(2019)", "Midnight Rain(2022)", "You're On Your Own, Kid(2022)", "Snow On The Beach (feat. Lana Del Rey)(2022)", "Maroon(2022)", "Bejeweled(2022)", "All Too Well (10 Minute Version) (Taylor's Version) (From The Vault)(2021)", "The Joker And The Queen (feat. Taylor Swift)(2022)", "This Love (Taylor\ufffd\ufffd\ufffds Ve(2022)", "Vigilante Shit(2022)", "Question...?(2022)", "Mastermind(2022)", "Labyrinth(2022)", "Sweet Nothing(2022)", "Would've, Could've, Should've(2022)", "The Great War(2022)", "Bigger Than The Whole Sky(2022)"]
"Taylour Paige"	["We Cry Together(2022)"]
"Tchakabum"	["Tubar\ufffd\ufffdo Te(2022)"]
"Tears For Fears"	["Everybody Wants To Rule The World(1985)"]
"Tems"	["WAIT FOR U (feat. Drake & Tems)(2022)"]
"Tesla Jnr"	["I Tried to Tell Y'all(2022)"]
"The Chainsmokers"	["Something Just Like This(2017)", "Closer(2016)"]
"The Creator"	["See You Again(2017)", "DOGTOOTH(2023)", "SORRY NOT SORRY(2023)", "Here We Go\ufffd\ufffd\ufffd Again (feat. Tyler, the Cr(2022)", "NEW MAGIC WAND(2019)", "Cash In Cash Out(2022)"]
"Lauren Spencer Smith"	["Fingers Crossed(2022)", "Fingers Crossed(2022)", "Fingers Crossed(2022)", "Flowers(2021)"]
"League of Legends"	["Enemy (with JID) - from the series Arcane League of Legends(2021)", "Enemy - from the series Arcane League of Legends(2021)"]
"Leah Kate"	["10 Things I Hate About You(2022)"]
"Lenny Tav\ufffd\ufffdrez"	["Medallo(2021)", "Se Le Ve(2021)"]
"Leo Santana"	["Zona De Perigo(2022)"]
"Lewis Capaldi"	["Someone You Loved(2018)", "Before You Go(2019)", "Forget Me(2022)"]
"LiL CaKe"	["MERCHO(2022)"]
"Libianca"	["People(2022)"]
"Lil Baby"	["25k jacket (feat. Lil Baby)(2022)", "Bussin(2022)", "Do We Have A Problem?(2022)", "Right On(2022)", "STAYING ALIVE (feat. Drake & Lil Baby)(2022)", "California Breeze(2022)"]
"Lil Durk"	["All My Life (feat. J. Cole)(2023)", "Stand By Me (feat. Morgan Wallen)(2023)", "Hot Shit (feat. Ye & Lil Durk)(2022)"]
"Lil Nas X"	["STAR WALKIN' (League of Legends Worlds Anthem)(2022)", "INDUSTRY BABY (feat. Jack Harlow)(2021)", "MONTERO (Call Me By Your Name)(2020)", "THATS WHAT I WANT(2021)"]
"Lil Tjay"	["In My Head(2022)"]
"Lil Uzi Vert"	["All The Way Live (Spider-Man: Across the Spider-Verse) (Metro Boomin & Future, Lil Uzi Vert)(2023)", "Just Wanna Rock(2022)", "Watch This - ARIZONATEARS Pluggnb Remix(2023)"]
"Lil Wayne"	["Annihilate (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, Lil Wayne, Offset)(2023)", "I Heard You're Married (feat. Lil Wayne)(2022)"]
"Lil Yachty"	["Poland(2022)"]
"Linkin Park"	["Numb(2003)", "In The End(2000)"]
"Lisa"	["Shoong! (feat. LISA of BLACKPINK)(2023)", "MONEY(2021)"]
"Lit Killah"	["Los del Espacio(2023)", "Entre Nosotros (Remix) [con Nicki Nicole](2022)"]
"Lizzo"	["About Damn Time(2022)", "About Damn Time(2022)", "2 Be Loved (Am I Ready)(2022)"]
"Lizzy McAlpine"	["ceilings(2022)"]
"Lord Huron"	["The Night We Met(2015)"]
"Loreen"	["Tattoo(2023)"]
"Lost Frequencies"	["Where Are You Now(2021)"]
"Love Funk"	["Casei Com a Putaria(2022)"]
"Lu\ufffd\ufffdsa Sonza"	["sentaDONA (Remix) s2(2022)"]
"Luar La L"	["Caile(2020)"]
"Lucenzo"	["Danza Kuduro(2010)"]
"Luciano"	["Beautiful Girl(2022)", "Bamba (feat. Aitch & BIA)(2022)"]
"Ludwig Goransson"	["Con La Brisa(2022)"]
"Luis R Conriquez"	["Siempre Pendientes(2022)", "JGL(2022)"]
"Luke Combs"	["Fast Car(2023)"]
"Luude"	["Down Under (feat. Colin Hay)(2021)"]
"Lyanno"	["LOKERA(2022)"]
"M"	["Tubar\ufffd\ufffdo Te(2022)"]
"MC Caverinha"	["Cart\ufffd\ufffdo B(2023)"]
"MC Frog"	["sentaDONA (Remix) s2(2022)"]
"MC Kevin o Chris"	["T\u00ef\u00bf\u00bd\u00ef\u00bf(2023)"]
"MC MENOR HR"	["Evoque Prata(2022)"]
"MC MENOR SG"	["Evoque Prata(2022)"]
"MC Ryan SP"	["Casei Com a Putaria(2022)"]
"MC Tairon"	["Baile no Morro(2022)"]
"MC Xenon"	["Sem Alian\ufffd\ufffda no(2022)"]
"MNEK"	["Where Did You Go?(2022)"]
"M\ufffd\ufffdne"	["Beggin(2017)", "I WANNA BE YOUR SLAVE(2021)", "SUPERMODEL(2022)", "THE LONELIEST(2022)"]
"Mabel Matiz"	["Antidepresan(2022)"]
"Mac DeMarco"	["Heart To Heart(2019)"]
"Macklemore"	["Can't Hold Us (feat. Ray Dalton)(2011)"]
"Madonna"	["Popular (with Playboi Carti & Madonna) - The Idol Vol. 1 (Music from the HBO Original Series)(2023)"]
"Mae Muller"	["Better Days (NEIKED x Mae Muller x Polo G)(2021)"]
"Mae Stephens"	["If We Ever Broke Up(2023)"]
"Mahalini"	["Sial(2023)"]
"Mahmood"	["Brividi(2022)"]
"Maiara &"	["Esque\ufffd\ufffda-Me Se For C(2021)"]
"Mainstreet"	["212(2022)"]
"Maldy"	["GAT\ufffd\ufffd(2022)"]
"Maluma"	["Sobrio(2021)"]
"Mambo Kingz"	["Mejor Que Yo(2023)", "Mas Rica Que Ayer(2023)"]
"Manuel Turizo"	["La Bachata(2022)", "El Merengue(2023)", "VAGABUNDO(2023)"]
"Mar\ufffd\ufffdlia Mendo"	["Le\ufffd(2022)"]
"Mar\ufffd\ufffdlia Mendon\ufffd\ufffda"	["Vai L\ufffd\ufffd Em Casa(2021)", "Esque\ufffd\ufffda-Me Se For C(2021)", "Mal Feito - Ao Vivo(2022)"]
"Mari Fernandez"	["Seu Brilho Sumiu - Ao Vivo(2023)", "Eu Gosto Assim - Ao Vivo(2022)"]
"Maria Becerra"	["Los del Espacio(2023)", "CORAZ\ufffd\ufffdN VA(2023)", "Entre Nosotros (Remix) [con Nicki Nicole](2022)", "Qu\u00ef\u00bf\u00bd\u00ef\u00bf\u00bd M\u00ef\u00bf\u00bd\u00ef\u00bf(2021)", "Mi\ufffd\ufffdn(2021)"]
"Mariah Carey"	["All I Want for Christmas Is You(1994)"]
"Maroon 5"	["Payphone(2012)", "Memories(2019)"]
"Marshmello"	["El Merengue(2023)", "Leave Before You Love Me (with Jonas Brothers)(2021)", "Numb(2022)", "Bye Bye(2022)"]
"Masked Wolf"	["Astronaut In The Ocean(2019)"]
"Matu\u00ef\u00bf"	["Conex\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdes de M\u00ef\u00bf\u00bd\u00ef\u00bf\u00bdfia (feat. Rich(2023)"]
"Matu\ufffd\ufffd"	["Vampiro(2022)"]
"Mauro Castillo"	["We Don't Talk About Bruno(2021)"]
"Mc Livinho"	["Novidade na \u00ef\u00bf\u00bd\u00ef\u00bf(2023)"]
"Mc Paiva ZS"	["Casei Com a Putaria(2022)"]
"Mc Pedrinho"	["Gol Bolinha, Gol Quadrado 2(2023)", "DAN\ufffd\ufffdA(2022)"]
"Mc Vitin Da Igrejinha"	["Baile no Morro(2022)"]
"Megan Thee Stallion"	["Sweetest Pie(2022)"]
"Meghan Trainor"	["Made You Look(2022)"]
"Melanie Martinez"	["VOID(2023)"]
"Melody"	["Pipoco(2022)"]
"Mert Demir"	["Antidepresan(2022)"]
"Metallica"	["Master of Puppets (Remastered)(1986)"]
"Metro Boomin"	["Creepin'(2022)", "Too Many Nights (feat. Don Toliver & with Future)(2022)", "Calling (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, NAV, feat. A Boogie Wit da Hoodie)(2023)", "Trance (with Travis Scott & Young Thug)(2022)", "Am I Dreaming (Metro Boomin & A$AP Rocky, Roisee)(2023)", "Annihilate (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, Lil Wayne, Offset)(2023)", "Self Love (Spider-Man: Across the Spider-Verse) (Metro Boomin & Coi Leray)(2023)", "All The Way Live (Spider-Man: Across the Spider-Verse) (Metro Boomin & Future, Lil Uzi Vert)(2023)", "Superhero (Heroes & Villains) [with Future & Chris Brown](2022)", "Hummingbird (Metro Boomin & James Blake)(2023)", "Link Up (Metro Boomin & Don Toliver, Wizkid feat. BEAM & Toian) - Spider-Verse Remix (Spider-Man: Across the Spider-Verse )(2023)", "Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage](2022)", "Raindrops (Insane) [with Travis Scott](2022)", "On Time (with John Legend)(2022)"]
"Michael Bubl\u00ef\u00bf"	["It's Beginning To Look A Lot Like Christmas(2011)", "Holly Jolly Christmas(2011)"]
"Miggy Dela Rosa"	["Ferrari(2022)"]
"Migrantes"	["MERCHO(2022)"]
"Miguel"	["Sure Thing(2010)"]
"Miley Cyrus"	["Flowers(2023)", "Angels Like You(2020)"]
"Milo j"	["Rara Vez(2023)"]
"Mitchell Ayres & His Orchestra"	["It's Beginning to Look a Lot Like Christmas (with Mitchell Ayres & His Orchestra)(1958)"]
"Moliy"	["Sad Girlz Luv Money Remix (feat. Kali Uchis)(2021)"]
"Mora"	["POLARIS - Remix(2023)", "LA INOCENTE(2022)", "Volando - Remix(2021)", "TUS L\ufffd\ufffdGR(2022)"]
"Morgan Wallen"	["Last Night(2023)", "Stand By Me (feat. Morgan Wallen)(2023)", "You Proof(2022)", "One Thing At A Time(2022)", "Ain\ufffd\ufffd\ufffdt Tha(2023)", "Thinkin\ufffd\ufffd\ufffd B(2023)", "Everything I Love(2023)", "I Wrote The Book(2023)", "Man Made A Bar (feat. Eric Church)(2023)", "\u00fd\u00fd\u00fd98 Braves(2023)", "Thought You Should Know(2022)", "Born With A Beer In My Hand(2023)", "Devil Don\ufffd\ufffd\ufffd(2023)"]
""	["Vampiro(2022)"]
"(G)I-DLE"	["Queencard(2023)", "Nxde(2022)"]
"070 Shake"	["Escapism.(2022)", "Escapism. - Sped Up(2022)"]
"21 Savage"	["Creepin'(2022)", "Jimmy Cooks (feat. 21 Savage)(2022)", "Rich Flex(2022)", "Niagara Falls (Foot or 2) [with Travis Scott & 21 Savage](2022)", "Knife Talk (with 21 Savage ft. Project Pat)(2021)", "thought i was playing(2022)", "Cash In Cash Out(2022)", "Major Distribution(2022)", "Pussy & Millions (feat. Travis Scott)(2022)", "On BS(2022)", "Circo Loco(2022)", "Spin Bout U(2022)", "Privileged Rappers(2022)", "Broke Boys(2022)"]
"24kgoldn"	["Mood (feat. Iann Dior)(2020)"]
"2Pac"	["California Love - Original Version (Explicit)(1995)"]
"347aidan"	["Die Young (feat. 347aidan)(2022)"]
"4*TOWN (From Disney and Pixar\ufffd\ufffd\ufffds Turning Red)"	["Nobody Like U - From \"Turning Red\"(2022)"]
"50 Cent"	["In Da Club(2002)"]
"A Boogie Wit da Hoodie"	["Calling (Spider-Man: Across the Spider-Verse) (Metro Boomin & Swae Lee, NAV, feat. A Boogie Wit da Hoodie)(2023)"]
"A$AP Rocky"	["Am I Dreaming (Metro Boomin & A$AP Rocky, Roisee)(2023)"]
"ACRAZE"	["Do It To It(2021)"]
"AP Dhillon"	["Excuses(2020)"]
"ARIZONATEARS"	["Watch This - ARIZONATEARS Pluggnb Remix(2023)"]
"AX'EL"	["Love Nwantiti - Remix(2019)"]
"Abhijay Sharma"	["Obsessed(2022)"]
"Abhir Hathi"	["Cay\ufffd\ufffd La Noche (feat. Cruz Cafun\ufffd\ufffd, Abhir Hathi, Bejo, EL IMA)(2022)"]
"Adassa"	["We Don't Talk About Bruno(2021)"]
"Adele"	["Set Fire to the Rain(2011)", "Easy On Me(2021)", "Oh My God(2021)", "Rolling in the Deep(2010)"]
"Aerosmith"	["Dream On(1973)"]
"AgroPlay"	["Nosso Quadro(2023)"]
"Agust D"	["Haegeum(2023)", "People Pt.2 (feat. IU)(2023)"]
"Aitana"	["Mon Amour - Remix(2020)"]
"Aitch"	["Bamba (feat. Aitch & BIA)(2022)"]
"Ak4:20"	["Me Arrepent\u00ef\u00bf(2022)"]
"Alec Benjamin"	["Let Me Down Slowly(2018)"]
"Alejo"	["Pantysito(2022)"]
"Alesso"	["When I\ufffd\ufffd\ufffdm Gone (with Katy(2021)"]
"Ali Sethi"	["Pasoori(2022)"]
"Alicia Keys"	["City of Gods(2022)"]
"Altamash Faridi"	["Tere Vaaste (From \"Zara Hatke Zara Bachke\")(2023)"]
"Alvaro Diaz"	["Problem\ufffd(2021)"]
"Amaarae"	["Sad Girlz Luv Money Remix (feat. Kali Uchis)(2021)"]
"Amanda Reifer"	["Die Hard(2022)"]
"Amitabh Bhattacharya"	["Tere Vaaste (From \"Zara Hatke Zara Bachke\")(2023)", "Kesariya (From \"Brahmastra\")(2022)"]
"Amitabha Bhattacharya"	["Phir Aur Kya Chahiye (From \"Zara Hatke Zara Bachke\")(2023)"]
"Ana Castela"	["Nosso Quadro(2023)", "Bombonzinho - Ao Vivo(2022)", "Pipoco(2022)"]
"Anderson .Paak"	["Smokin Out The Window(2021)", "Leave The Door Open(2021)"]
"Andy Williams"	["It's the Most Wonderful Time of the Year(1963)"]
"Angela Aguilar"	["Qu\ufffd\ufffd Ago(2022)"]
"Anggi Marito"	["Tak Segampang Itu(2022)"]
"Anitta"	["Envolver(2021)", "La Loto(2022)"]
"Anne-Marie"	["Baby Don't Hurt Me(2023)"]
"AnnenMayKantereit"	["Tom's Diner(2019)"]
"Anuel Aa"	["Mejor Que Yo(2023)", "Mas Rica Que Ayer(2023)", "Ley Seca(2021)", "S\ufffd\ufffd(2021)", "La Llevo Al Cielo (Ft. \ufffd\ufffdengo F(2022)"]
"Aqua"	["Barbie World (with Aqua) [From Barbie The Album](2023)"]
"Arcane"	["Enemy (with JID) - from the series Arcane League of Legends(2021)", "Enemy - from the series Arcane League of Legends(2021)"]
"Arcangel"	["La Jumpa(2022)", "Arc\ufffd\ufffdngel: Bzrp Music Sessions, Vol(2023)", "Se Le Ve(2021)"]
"Arctic Monkeys"	["I Wanna Be Yours(2013)", "505(2007)", "Do I Wanna Know?(2013)", "Why'd You Only Call Me When You're High?(2013)"]
"Ariana Grande"	["Die For You - Remix(2023)", "Save Your Tears (with Ariana Grande) (Remix)(2020)", "Santa Tell Me(2013)", "positions(2020)"]
"Arijit Singh"	["Phir Aur Kya Chahiye (From \"Zara Hatke Zara Bachke\")(2023)", "Apna Bana Le (From \"Bhediya\")(2022)", "Jhoome Jo Pathaan(2022)", "Kesariya (From \"Brahmastra\")(2022)"]
"Armani White"	["BILLIE EILISH.(2022)"]
"Ava"	["The Motto(2021)"]
"Aventura"	["Volv\u00ef\u00bf(2021)"]
"Avicii"	["The Nights(2014)", "Wake Me Up - Radio Edit(2013)"]
"Ayparia"	["MONTAGEM - FR PUNK(2012)"]
"B. Swanson Quartet"	["Let It Snow! Let It Snow! Let It Snow!(1950)"]
"BIGBANG"	["Still Life(2022)"]
"BL"	["Medallo(2021)"]
"BLACKPINK"	["Shut Down(2022)", "Pink Venom(2022)", "Typa Girl(2022)"]
"BLESSD"	["Las Morras(2023)"]
"BTS"	["Left and Right (Feat. Jung Kook of BTS)(2022)", "Take Two(2023)", "My Universe(2021)", "Boy With Luv (feat. Halsey)(2019)", "Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack](2022)", "Butter(2021)", "Dynamite(2020)", "Permission to Dance(2021)", "Yet To Come(2022)", "Run BTS(2022)", "For Youth(2022)", "Born Singer(2022)", "Bad Decisions (with BTS & Snoop Dogg)(2022)"]
"BYOR"	["Belly Dancer(2022)"]
"B\ufffd"	["Bamba (feat. Aitch & BIA)(2022)"]
"B\ufffd\ufffdjo"	["Cay\ufffd\ufffd La Noche (feat. Cruz Cafun\ufffd\ufffd, Abhir Hathi, Bejo, EL IMA)(2022)"]
"Baby Keem"	["family ties (with Kendrick Lamar)(2021)", "Savior(2022)"]
"Baby Rasta"	["PUNTO 40(2022)"]
"Baby Tate"	["Hey, Mickey!(2016)"]
"Bad B"	["Ojitos Lindos(2022)"]
"Bad Bunny"	["WHERE SHE GOES(2023)", "un x100to(2023)", "MOJABI GHOST(2023)", "Me Porto Bonito(2022)", "Coco Chanel(2023)", "Titi Me Pregunt\u00ef\u00bf(2022)", "La Jumpa(2022)", "Efecto(2022)", "Gato de Noche(2022)", "Tormenta (feat. Bad Bunny)(2023)", "Neverita(2022)", "LA CANCI\ufffd(2019)", "Moscow Mule(2022)", "Yonaguni(2021)", "Tarot(2022)", "Party(2022)", "Lo Siento BB:/ (with Bad Bunny & Julieta Venegas)(2021)", "Volv\u00ef\u00bf(2021)", "Dakiti(2020)", "Volando - Remix(2021)", "AM Remix(2021)", "A Tu Merced(2020)", "La Santa(2020)", "La Zona(2020)", "X \ufffd\ufffdLTIMA(2022)", "Despu\ufffd\ufffds de la P(2022)", "Un Ratito(2022)", "Yo No Soy Celoso(2022)", "Me Fui de Vacaciones(2022)", "La Corriente(2022)", "Andrea(2022)", "Dos Mil 16(2022)", "Un Coco(2022)", "Otro Atardecer(2022)", "Aguacero(2022)", "Un Verano Sin Ti(2022)", "Ens\ufffd\ufffd\ufffd\ufffdame(2022)", "El Apag\ufffd(2022)", "Callaita(2019)", "Agosto(2022)"]
"Band Aid"	["Do They Know It's Christmas? - 1984 Version(1984)"]
"Be\u00ef\u00bf\u00bd\u00ef"	["VAGABUNDO(2023)"]
"Beach House"	["Space Song(2015)"]
"Beach Weather"	["Sex, Drugs, Etc.(2016)"]
"Beam"	["Link Up (Metro Boomin & Don Toliver, Wizkid feat. BEAM & Toian) - Spider-Verse Remix (Spider-Man: Across the Spider-Verse )(2023)"]
"Bebe Rexha"	["I'm Good (Blue)(2022)"]
"Becky G"	["Chanel(2023)", "MAMIII(2022)", "La Loto(2022)"]
"Becky Hill"	["Crazy What Love Can Do(2022)"]
"Bellakath"	["Gatita(2022)"]
"Benny Blanco"	["Bad Decisions (with BTS & Snoop Dogg)(2022)"]
"Benson Boone"	["In The Stars(2022)"]
"Beth Gibbons"	["Mother I Sober (feat. Beth Gibbons of Portishead)(2022)"]
"Beyonc\u00ef\u00bf"	["CUFF IT(2022)", "AMERICA HAS A PROBLEM (feat. Kendrick Lamar)(2023)", "BREAK MY SOUL(2022)", "ALIEN SUPERSTAR(2022)"]
"Bianca"	["Ai Preto(2022)"]
"Big One"	["Los del Espacio(2023)", "Un Finde | CROSSOVER #2(2023)"]
"Billie Eilish"	["What Was I Made For? [From The Motion Picture \"Barbie\"](2023)", "lovely - Bonus Track(2017)", "TV(2022)", "Happier Than Ever(2021)", "Bored(2017)", "Happier Than Ever - Edit(2021)"]
